{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"achievements","order":19,"path":"folders/Objects/achievements.yy",},
    {"name":"Gameplay","order":4,"path":"folders/Objects/Gameplay.yy",},
    {"name":"particles","order":13,"path":"folders/Objects/Gameplay/particles.yy",},
    {"name":"rocktypes","order":14,"path":"folders/Objects/Gameplay/rocktypes.yy",},
    {"name":"gay","order":1,"path":"folders/Objects/Gameplay/rocktypes/gay.yy",},
    {"name":"intro","order":2,"path":"folders/Objects/intro.yy",},
    {"name":"levels","order":10,"path":"folders/Objects/levels.yy",},
    {"name":"mainmenu","order":1,"path":"folders/Objects/mainmenu.yy",},
    {"name":"minigames","order":15,"path":"folders/Objects/minigames.yy",},
    {"name":"save & load","order":18,"path":"folders/Objects/save & load.yy",},
    {"name":"shop","order":14,"path":"folders/Objects/shop.yy",},
    {"name":"upgrades","order":1,"path":"folders/Objects/shop/upgrades.yy",},
    {"name":"weird animations","order":17,"path":"folders/Objects/weird animations.yy",},
    {"name":"world","order":9,"path":"folders/Objects/world.yy",},
    {"name":"world1","order":1,"path":"folders/Objects/world/world1.yy",},
    {"name":"world10","order":5,"path":"folders/Objects/world/world10.yy",},
    {"name":"voicedeveloper","order":1,"path":"folders/Objects/world/world10/voicedeveloper.yy",},
    {"name":"world2","order":2,"path":"folders/Objects/world/world2.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Levels","order":4,"path":"folders/Rooms/Levels.yy",},
    {"name":"minigame1","order":10,"path":"folders/Rooms/minigame1.yy",},
    {"name":"rng challenge lvls","order":9,"path":"folders/Rooms/rng challenge lvls.yy",},
    {"name":"worlds","order":3,"path":"folders/Rooms/worlds.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"battlemusic","order":14,"path":"folders/Sounds/battlemusic.yy",},
    {"name":"minigame1","order":16,"path":"folders/Sounds/minigame1.yy",},
    {"name":"the voice from a developer","order":13,"path":"folders/Sounds/the voice from a developer.yy",},
    {"name":"achievements","order":16,"path":"folders/Sprites/achievements.yy",},
    {"name":"gameplay","order":2,"path":"folders/Sprites/gameplay.yy",},
    {"name":"animations","order":3,"path":"folders/Sprites/gameplay/animations.yy",},
    {"name":"soilder","order":1,"path":"folders/Sprites/gameplay/skins/soilder.yy",},
    {"name":"intro","order":1,"path":"folders/Sprites/intro.yy",},
    {"name":"minigames","order":15,"path":"folders/Sprites/minigames.yy",},
    {"name":"particles","order":13,"path":"folders/Sprites/particles.yy",},
    {"name":"rock types","order":12,"path":"folders/Sprites/rock types.yy",},
    {"name":"gay","order":1,"path":"folders/Sprites/rock types/gay.yy",},
    {"name":"animations","order":2,"path":"folders/Sprites/rock types/gay/animations.yy",},
    {"name":"animations","order":2,"path":"folders/Sprites/rock types/red/animations.yy",},
    {"name":"save & load","order":11,"path":"folders/Sprites/save & load.yy",},
    {"name":"shopbuttons","order":8,"path":"folders/Sprites/shopbuttons.yy",},
    {"name":"autogun","order":2,"path":"folders/Sprites/shopbuttons/autogun.yy",},
    {"name":"damage","order":1,"path":"folders/Sprites/shopbuttons/damage.yy",},
    {"name":"health","order":3,"path":"folders/Sprites/shopbuttons/health.yy",},
    {"name":"triggers","order":14,"path":"folders/Sprites/triggers.yy",},
    {"name":"weird","order":10,"path":"folders/Sprites/weird.yy",},
    {"name":"world","order":3,"path":"folders/Sprites/world.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"s_backround1","order":1,"path":"sprites/s_backround1/s_backround1.yy",},
    {"name":"s_backround2","order":2,"path":"sprites/s_backround2/s_backround2.yy",},
    {"name":"s_play","order":3,"path":"sprites/s_play/s_play.yy",},
    {"name":"s_easymode","order":4,"path":"sprites/s_easymode/s_easymode.yy",},
    {"name":"s_hard","order":5,"path":"sprites/s_hard/s_hard.yy",},
    {"name":"s_closeanimation","order":1,"path":"sprites/s_closeanimation/s_closeanimation.yy",},
    {"name":"s_damaged","order":1,"path":"sprites/s_damaged/s_damaged.yy",},
    {"name":"s_damagedsoilder","order":1,"path":"sprites/s_damagedsoilder/s_damagedsoilder.yy",},
    {"name":"s_bullet","order":1,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"s_bulletautogun","order":2,"path":"sprites/s_bulletautogun/s_bulletautogun.yy",},
    {"name":"s_rockappear","order":1,"path":"sprites/s_rockappear/s_rockappear.yy",},
    {"name":"s_largerockappear","order":2,"path":"sprites/s_largerockappear/s_largerockappear.yy",},
    {"name":"s_hugerockappear","order":3,"path":"sprites/s_hugerockappear/s_hugerockappear.yy",},
    {"name":"s_moneynormal","order":4,"path":"sprites/s_moneynormal/s_moneynormal.yy",},
    {"name":"s_money","order":5,"path":"sprites/s_money/s_money.yy",},
    {"name":"s_bettermoney","order":6,"path":"sprites/s_bettermoney/s_bettermoney.yy",},
    {"name":"s_evenbettermoney","order":7,"path":"sprites/s_evenbettermoney/s_evenbettermoney.yy",},
    {"name":"s_Complete","order":8,"path":"sprites/s_Complete/s_Complete.yy",},
    {"name":"s_smallrock","order":9,"path":"sprites/s_smallrock/s_smallrock.yy",},
    {"name":"s_rock","order":10,"path":"sprites/s_rock/s_rock.yy",},
    {"name":"s_largerock","order":11,"path":"sprites/s_largerock/s_largerock.yy",},
    {"name":"s_hugerock","order":12,"path":"sprites/s_hugerock/s_hugerock.yy",},
    {"name":"s_explosion","order":13,"path":"sprites/s_explosion/s_explosion.yy",},
    {"name":"s_smallgroupgay","order":1,"path":"sprites/s_smallgroupgay/s_smallgroupgay.yy",},
    {"name":"s_smallgroupred1","order":2,"path":"sprites/s_smallgroupred1/s_smallgroupred1.yy",},
    {"name":"s_smallgroupred2","order":3,"path":"sprites/s_smallgroupred2/s_smallgroupred2.yy",},
    {"name":"s_smallgroupred3","order":4,"path":"sprites/s_smallgroupred3/s_smallgroupred3.yy",},
    {"name":"s_smallmediumgroup","order":5,"path":"sprites/s_smallmediumgroup/s_smallmediumgroup.yy",},
    {"name":"s_smallmediumgroupred1","order":6,"path":"sprites/s_smallmediumgroupred1/s_smallmediumgroupred1.yy",},
    {"name":"s_smallmediumgroupred2","order":7,"path":"sprites/s_smallmediumgroupred2/s_smallmediumgroupred2.yy",},
    {"name":"s_mediumgroup","order":8,"path":"sprites/s_mediumgroup/s_mediumgroup.yy",},
    {"name":"s_mediumgroupred","order":9,"path":"sprites/s_mediumgroupred/s_mediumgroupred.yy",},
    {"name":"s_largegroup","order":10,"path":"sprites/s_largegroup/s_largegroup.yy",},
    {"name":"s_smallmediumlargegroup","order":11,"path":"sprites/s_smallmediumlargegroup/s_smallmediumlargegroup.yy",},
    {"name":"s_bossgroup","order":12,"path":"sprites/s_bossgroup/s_bossgroup.yy",},
    {"name":"s_Worldsign","order":13,"path":"sprites/s_Worldsign/s_Worldsign.yy",},
    {"name":"sTutorialhelp1","order":4,"path":"sprites/sTutorialhelp1/sTutorialhelp1.yy",},
    {"name":"s_finalround","order":5,"path":"sprites/s_finalround/s_finalround.yy",},
    {"name":"s_lives","order":6,"path":"sprites/s_lives/s_lives.yy",},
    {"name":"s_powericon","order":7,"path":"sprites/s_powericon/s_powericon.yy",},
    {"name":"s_damage2","order":1,"path":"sprites/s_damage2/s_damage2.yy",},
    {"name":"s_damage3","order":2,"path":"sprites/s_damage3/s_damage3.yy",},
    {"name":"s_damage4","order":3,"path":"sprites/s_damage4/s_damage4.yy",},
    {"name":"s_damage5","order":4,"path":"sprites/s_damage5/s_damage5.yy",},
    {"name":"s_damage6","order":5,"path":"sprites/s_damage6/s_damage6.yy",},
    {"name":"s_damage7","order":6,"path":"sprites/s_damage7/s_damage7.yy",},
    {"name":"s_damage8","order":7,"path":"sprites/s_damage8/s_damage8.yy",},
    {"name":"s_damage9","order":8,"path":"sprites/s_damage9/s_damage9.yy",},
    {"name":"s_damage10","order":9,"path":"sprites/s_damage10/s_damage10.yy",},
    {"name":"s_damage11","order":10,"path":"sprites/s_damage11/s_damage11.yy",},
    {"name":"s_damage12","order":11,"path":"sprites/s_damage12/s_damage12.yy",},
    {"name":"s_damage13","order":12,"path":"sprites/s_damage13/s_damage13.yy",},
    {"name":"s_autogun2","order":1,"path":"sprites/s_autogun2/s_autogun2.yy",},
    {"name":"s_autogun3","order":2,"path":"sprites/s_autogun3/s_autogun3.yy",},
    {"name":"s_autogun4","order":3,"path":"sprites/s_autogun4/s_autogun4.yy",},
    {"name":"s_autogun5","order":4,"path":"sprites/s_autogun5/s_autogun5.yy",},
    {"name":"s_autogun6","order":5,"path":"sprites/s_autogun6/s_autogun6.yy",},
    {"name":"s_autogun7","order":6,"path":"sprites/s_autogun7/s_autogun7.yy",},
    {"name":"s_autogun8","order":7,"path":"sprites/s_autogun8/s_autogun8.yy",},
    {"name":"s_autogun9","order":8,"path":"sprites/s_autogun9/s_autogun9.yy",},
    {"name":"s_autogun10","order":9,"path":"sprites/s_autogun10/s_autogun10.yy",},
    {"name":"s_autogun11","order":10,"path":"sprites/s_autogun11/s_autogun11.yy",},
    {"name":"s_autogun12","order":11,"path":"sprites/s_autogun12/s_autogun12.yy",},
    {"name":"s_health2","order":1,"path":"sprites/s_health2/s_health2.yy",},
    {"name":"s_health3","order":2,"path":"sprites/s_health3/s_health3.yy",},
    {"name":"s_health4","order":3,"path":"sprites/s_health4/s_health4.yy",},
    {"name":"s_health5","order":4,"path":"sprites/s_health5/s_health5.yy",},
    {"name":"s_health6","order":5,"path":"sprites/s_health6/s_health6.yy",},
    {"name":"sDemo","order":9,"path":"sprites/sDemo/sDemo.yy",},
    {"name":"s_weird2","order":1,"path":"sprites/s_weird2/s_weird2.yy",},
    {"name":"s_load","order":1,"path":"sprites/s_load/s_load.yy",},
    {"name":"s_rockred","order":1,"path":"sprites/s_rockred/s_rockred.yy",},
    {"name":"s_rockredappear","order":1,"path":"sprites/s_rockredappear/s_rockredappear.yy",},
    {"name":"s_rockgay","order":1,"path":"sprites/s_rockgay/s_rockgay.yy",},
    {"name":"s_rockgayappear","order":1,"path":"sprites/s_rockgayappear/s_rockgayappear.yy",},
    {"name":"s_rockparticlered","order":1,"path":"sprites/s_rockparticlered/s_rockparticlered.yy",},
    {"name":"s_rockparticlegay","order":2,"path":"sprites/s_rockparticlegay/s_rockparticlegay.yy",},
    {"name":"s_m1entrance","order":1,"path":"sprites/s_m1entrance/s_m1entrance.yy",},
    {"name":"s_m1maze1","order":2,"path":"sprites/s_m1maze1/s_m1maze1.yy",},
    {"name":"s_m1maze2","order":3,"path":"sprites/s_m1maze2/s_m1maze2.yy",},
    {"name":"s_m1pianoman","order":4,"path":"sprites/s_m1pianoman/s_m1pianoman.yy",},
    {"name":"s_m1maze3","order":5,"path":"sprites/s_m1maze3/s_m1maze3.yy",},
    {"name":"s_talk1","order":6,"path":"sprites/s_talk1/s_talk1.yy",},
    {"name":"s_talk2","order":7,"path":"sprites/s_talk2/s_talk2.yy",},
    {"name":"s_achievement1","order":1,"path":"sprites/s_achievement1/s_achievement1.yy",},
    {"name":"s_achievement2","order":2,"path":"sprites/s_achievement2/s_achievement2.yy",},
    {"name":"s_achievement3","order":3,"path":"sprites/s_achievement3/s_achievement3.yy",},
    {"name":"s_achievement4","order":4,"path":"sprites/s_achievement4/s_achievement4.yy",},
    {"name":"s_achievement5","order":5,"path":"sprites/s_achievement5/s_achievement5.yy",},
    {"name":"s_achievement6","order":6,"path":"sprites/s_achievement6/s_achievement6.yy",},
    {"name":"s_achievement7","order":7,"path":"sprites/s_achievement7/s_achievement7.yy",},
    {"name":"s_achievement8","order":8,"path":"sprites/s_achievement8/s_achievement8.yy",},
    {"name":"s_achievement9","order":9,"path":"sprites/s_achievement9/s_achievement9.yy",},
    {"name":"s_achievement10","order":10,"path":"sprites/s_achievement10/s_achievement10.yy",},
    {"name":"s_achievement11","order":11,"path":"sprites/s_achievement11/s_achievement11.yy",},
    {"name":"s_achievement12","order":12,"path":"sprites/s_achievement12/s_achievement12.yy",},
    {"name":"s_achievement13","order":13,"path":"sprites/s_achievement13/s_achievement13.yy",},
    {"name":"s_achievement14","order":14,"path":"sprites/s_achievement14/s_achievement14.yy",},
    {"name":"s_achievement15","order":15,"path":"sprites/s_achievement15/s_achievement15.yy",},
    {"name":"s_achievement16","order":16,"path":"sprites/s_achievement16/s_achievement16.yy",},
    {"name":"s_FinishedWorld","order":17,"path":"sprites/s_FinishedWorld/s_FinishedWorld.yy",},
    {"name":"sShoot","order":1,"path":"sounds/sShoot/sShoot.yy",},
    {"name":"mWorldDone","order":2,"path":"sounds/mWorldDone/mWorldDone.yy",},
    {"name":"mMainMenu2","order":3,"path":"sounds/mMainMenu2/mMainMenu2.yy",},
    {"name":"mTutorial","order":4,"path":"sounds/mTutorial/mTutorial.yy",},
    {"name":"mWorld1","order":5,"path":"sounds/mWorld1/mWorld1.yy",},
    {"name":"sHit","order":6,"path":"sounds/sHit/sHit.yy",},
    {"name":"sExplode","order":7,"path":"sounds/sExplode/sExplode.yy",},
    {"name":"mIntro","order":8,"path":"sounds/mIntro/mIntro.yy",},
    {"name":"mBossMusic","order":9,"path":"sounds/mBossMusic/mBossMusic.yy",},
    {"name":"mBossMusic2","order":10,"path":"sounds/mBossMusic2/mBossMusic2.yy",},
    {"name":"sCoin","order":11,"path":"sounds/sCoin/sCoin.yy",},
    {"name":"mWorld10","order":12,"path":"sounds/mWorld10/mWorld10.yy",},
    {"name":"sndVoice2","order":1,"path":"sounds/sndVoice2/sndVoice2.yy",},
    {"name":"sndVoice3","order":2,"path":"sounds/sndVoice3/sndVoice3.yy",},
    {"name":"m_battle2","order":1,"path":"sounds/m_battle2/m_battle2.yy",},
    {"name":"m_battle3","order":2,"path":"sounds/m_battle3/m_battle3.yy",},
    {"name":"m_battle4","order":3,"path":"sounds/m_battle4/m_battle4.yy",},
    {"name":"m_battle5","order":4,"path":"sounds/m_battle5/m_battle5.yy",},
    {"name":"m_FinalBossMusic","order":15,"path":"sounds/m_FinalBossMusic/m_FinalBossMusic.yy",},
    {"name":"s_Error","order":1,"path":"sounds/s_Error/s_Error.yy",},
    {"name":"m_pianopractice","order":2,"path":"sounds/m_pianopractice/m_pianopractice.yy",},
    {"name":"m_pianosong","order":3,"path":"sounds/m_pianosong/m_pianosong.yy",},
    {"name":"m_World2Speech","order":17,"path":"sounds/m_World2Speech/m_World2Speech.yy",},
    {"name":"mWorld2","order":18,"path":"sounds/mWorld2/mWorld2.yy",},
    {"name":"sBigexplosion","order":19,"path":"sounds/sBigexplosion/sBigexplosion.yy",},
    {"name":"sBigexplosion2","order":20,"path":"sounds/sBigexplosion2/sBigexplosion2.yy",},
    {"name":"sBigexplosion3","order":21,"path":"sounds/sBigexplosion3/sBigexplosion3.yy",},
    {"name":"mJasmineStop","order":22,"path":"sounds/mJasmineStop/mJasmineStop.yy",},
    {"name":"action_end_sound","order":1,"path":"scripts/action_end_sound/action_end_sound.yy",},
    {"name":"action_kill_object","order":2,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"action_sound","order":3,"path":"scripts/action_sound/action_sound.yy",},
    {"name":"__init_action","order":4,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_global","order":3,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":4,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"fMoney","order":1,"path":"fonts/fMoney/fMoney.yy",},
    {"name":"o_skipintro","order":1,"path":"objects/o_skipintro/o_skipintro.yy",},
    {"name":"o_skiptutorial","order":2,"path":"objects/o_skiptutorial/o_skiptutorial.yy",},
    {"name":"o_shopdraw","order":3,"path":"objects/o_shopdraw/o_shopdraw.yy",},
    {"name":"o_backround1","order":1,"path":"objects/o_backround1/o_backround1.yy",},
    {"name":"o_backround2","order":2,"path":"objects/o_backround2/o_backround2.yy",},
    {"name":"o_playbutton","order":3,"path":"objects/o_playbutton/o_playbutton.yy",},
    {"name":"o_hardbutton","order":4,"path":"objects/o_hardbutton/o_hardbutton.yy",},
    {"name":"o_closean","order":1,"path":"objects/o_closean/o_closean.yy",},
    {"name":"oHealthSystem","order":3,"path":"objects/oHealthSystem/oHealthSystem.yy",},
    {"name":"o_stopintromusic","order":1,"path":"objects/o_stopintromusic/o_stopintromusic.yy",},
    {"name":"o_rockred","order":1,"path":"objects/o_rockred/o_rockred.yy",},
    {"name":"o_hugerock","order":11,"path":"objects/o_hugerock/o_hugerock.yy",},
    {"name":"o_largerock","order":10,"path":"objects/o_largerock/o_largerock.yy",},
    {"name":"o_rock","order":9,"path":"objects/o_rock/o_rock.yy",},
    {"name":"o_smallrock","order":8,"path":"objects/o_smallrock/o_smallrock.yy",},
    {"name":"oBulletAutoGun","order":3,"path":"objects/oBulletAutoGun/oBulletAutoGun.yy",},
    {"name":"o_rockgay","order":1,"path":"objects/o_rockgay/o_rockgay.yy",},
    {"name":"oBullet","order":2,"path":"objects/oBullet/oBullet.yy",},
    {"name":"o_money","order":4,"path":"objects/o_money/o_money.yy",},
    {"name":"o_bettermoney","order":5,"path":"objects/o_bettermoney/o_bettermoney.yy",},
    {"name":"o_evenbettermoney","order":6,"path":"objects/o_evenbettermoney/o_evenbettermoney.yy",},
    {"name":"o_complete","order":7,"path":"objects/o_complete/o_complete.yy",},
    {"name":"o_explosion","order":12,"path":"objects/o_explosion/o_explosion.yy",},
    {"name":"o_rockparticlered","order":1,"path":"objects/o_rockparticlered/o_rockparticlered.yy",},
    {"name":"o_rockparticlegay","order":2,"path":"objects/o_rockparticlegay/o_rockparticlegay.yy",},
    {"name":"oTutorialHelper1","order":5,"path":"objects/oTutorialHelper1/oTutorialHelper1.yy",},
    {"name":"o_levelbeaten","order":6,"path":"objects/o_levelbeaten/o_levelbeaten.yy",},
    {"name":"o_achievementsystem","order":7,"path":"objects/o_achievementsystem/o_achievementsystem.yy",},
    {"name":"o_moneysystem","order":8,"path":"objects/o_moneysystem/o_moneysystem.yy",},
    {"name":"o_meteroidlvl2","order":1,"path":"objects/o_meteroidlvl2/o_meteroidlvl2.yy",},
    {"name":"o_meteroidlvl3","order":2,"path":"objects/o_meteroidlvl3/o_meteroidlvl3.yy",},
    {"name":"o_meteroidlvl4","order":3,"path":"objects/o_meteroidlvl4/o_meteroidlvl4.yy",},
    {"name":"o_meteroidlvl5","order":4,"path":"objects/o_meteroidlvl5/o_meteroidlvl5.yy",},
    {"name":"o_meteroidlvl6","order":5,"path":"objects/o_meteroidlvl6/o_meteroidlvl6.yy",},
    {"name":"o_meteroidboss1","order":6,"path":"objects/o_meteroidboss1/o_meteroidboss1.yy",},
    {"name":"o_meteroidlvl8","order":1,"path":"objects/o_meteroidlvl8/o_meteroidlvl8.yy",},
    {"name":"o_meteroidlvl9","order":2,"path":"objects/o_meteroidlvl9/o_meteroidlvl9.yy",},
    {"name":"o_meteroidlvl10","order":3,"path":"objects/o_meteroidlvl10/o_meteroidlvl10.yy",},
    {"name":"o_meteroidlvl11","order":4,"path":"objects/o_meteroidlvl11/o_meteroidlvl11.yy",},
    {"name":"o_meteroidlvl12","order":5,"path":"objects/o_meteroidlvl12/o_meteroidlvl12.yy",},
    {"name":"o_meteroidlvl13","order":6,"path":"objects/o_meteroidlvl13/o_meteroidlvl13.yy",},
    {"name":"o_meteroidlvl14","order":7,"path":"objects/o_meteroidlvl14/o_meteroidlvl14.yy",},
    {"name":"o_meteroidboss2","order":8,"path":"objects/o_meteroidboss2/o_meteroidboss2.yy",},
    {"name":"o_worldsign","order":3,"path":"objects/o_worldsign/o_worldsign.yy",},
    {"name":"o_moneyworld","order":4,"path":"objects/o_moneyworld/o_moneyworld.yy",},
    {"name":"o_voicedev2","order":1,"path":"objects/o_voicedev2/o_voicedev2.yy",},
    {"name":"o_voicedev3","order":2,"path":"objects/o_voicedev3/o_voicedev3.yy",},
    {"name":"o_FinishedWorld","order":6,"path":"objects/o_FinishedWorld/o_FinishedWorld.yy",},
    {"name":"oLevel2","order":1,"path":"objects/oLevel2/oLevel2.yy",},
    {"name":"oLevel3","order":2,"path":"objects/oLevel3/oLevel3.yy",},
    {"name":"oLevel4","order":3,"path":"objects/oLevel4/oLevel4.yy",},
    {"name":"oLevel5","order":4,"path":"objects/oLevel5/oLevel5.yy",},
    {"name":"oLevel6","order":5,"path":"objects/oLevel6/oLevel6.yy",},
    {"name":"oLevel7","order":6,"path":"objects/oLevel7/oLevel7.yy",},
    {"name":"oLevel8","order":7,"path":"objects/oLevel8/oLevel8.yy",},
    {"name":"oLevel9","order":8,"path":"objects/oLevel9/oLevel9.yy",},
    {"name":"oLevel10","order":9,"path":"objects/oLevel10/oLevel10.yy",},
    {"name":"oLevel11","order":10,"path":"objects/oLevel11/oLevel11.yy",},
    {"name":"oLevel12","order":11,"path":"objects/oLevel12/oLevel12.yy",},
    {"name":"oLevel13","order":12,"path":"objects/oLevel13/oLevel13.yy",},
    {"name":"oLevel14","order":13,"path":"objects/oLevel14/oLevel14.yy",},
    {"name":"oLevelBoss1","order":14,"path":"objects/oLevelBoss1/oLevelBoss1.yy",},
    {"name":"oLevelBoss2","order":15,"path":"objects/oLevelBoss2/oLevelBoss2.yy",},
    {"name":"o_FinalRound","order":11,"path":"objects/o_FinalRound/o_FinalRound.yy",},
    {"name":"oHeart","order":12,"path":"objects/oHeart/oHeart.yy",},
    {"name":"o_powericon","order":13,"path":"objects/o_powericon/o_powericon.yy",},
    {"name":"o_autogunbutton","order":1,"path":"objects/o_autogunbutton/o_autogunbutton.yy",},
    {"name":"o_healthbutton","order":2,"path":"objects/o_healthbutton/o_healthbutton.yy",},
    {"name":"o_m1maze2","order":2,"path":"objects/o_m1maze2/o_m1maze2.yy",},
    {"name":"o_m1maze1","order":1,"path":"objects/o_m1maze1/o_m1maze1.yy",},
    {"name":"o_m1maze3","order":3,"path":"objects/o_m1maze3/o_m1maze3.yy",},
    {"name":"o_m1pianoman","order":4,"path":"objects/o_m1pianoman/o_m1pianoman.yy",},
    {"name":"o_talk1","order":5,"path":"objects/o_talk1/o_talk1.yy",},
    {"name":"o_talk2","order":6,"path":"objects/o_talk2/o_talk2.yy",},
    {"name":"o_m1entrance","order":7,"path":"objects/o_m1entrance/o_m1entrance.yy",},
    {"name":"oDemo","order":16,"path":"objects/oDemo/oDemo.yy",},
    {"name":"o_weirdanimation1","order":1,"path":"objects/o_weirdanimation1/o_weirdanimation1.yy",},
    {"name":"o_weirdanimation2","order":2,"path":"objects/o_weirdanimation2/o_weirdanimation2.yy",},
    {"name":"o_load","order":1,"path":"objects/o_load/o_load.yy",},
    {"name":"o_achievement1","order":1,"path":"objects/o_achievement1/o_achievement1.yy",},
    {"name":"o_achievement2","order":2,"path":"objects/o_achievement2/o_achievement2.yy",},
    {"name":"o_achievement3","order":3,"path":"objects/o_achievement3/o_achievement3.yy",},
    {"name":"o_achievement4","order":4,"path":"objects/o_achievement4/o_achievement4.yy",},
    {"name":"o_achievement5","order":5,"path":"objects/o_achievement5/o_achievement5.yy",},
    {"name":"o_achievement6","order":6,"path":"objects/o_achievement6/o_achievement6.yy",},
    {"name":"o_achievement7","order":7,"path":"objects/o_achievement7/o_achievement7.yy",},
    {"name":"o_achievement8","order":8,"path":"objects/o_achievement8/o_achievement8.yy",},
    {"name":"o_achievement9","order":9,"path":"objects/o_achievement9/o_achievement9.yy",},
    {"name":"o_achievement10","order":10,"path":"objects/o_achievement10/o_achievement10.yy",},
    {"name":"o_achievement11","order":11,"path":"objects/o_achievement11/o_achievement11.yy",},
    {"name":"o_achievement12","order":12,"path":"objects/o_achievement12/o_achievement12.yy",},
    {"name":"o_achievement13","order":13,"path":"objects/o_achievement13/o_achievement13.yy",},
    {"name":"o_achievement14","order":14,"path":"objects/o_achievement14/o_achievement14.yy",},
    {"name":"o_achievement15","order":15,"path":"objects/o_achievement15/o_achievement15.yy",},
    {"name":"o_achievement16","order":16,"path":"objects/o_achievement16/o_achievement16.yy",},
    {"name":"rIntro","order":1,"path":"rooms/rIntro/rIntro.yy",},
    {"name":"rTutorial1","order":2,"path":"rooms/rTutorial1/rTutorial1.yy",},
    {"name":"rWorld2","order":1,"path":"rooms/rWorld2/rWorld2.yy",},
    {"name":"rWorld10","order":2,"path":"rooms/rWorld10/rWorld10.yy",},
    {"name":"rLevel02","order":1,"path":"rooms/rLevel02/rLevel02.yy",},
    {"name":"rLevel03","order":2,"path":"rooms/rLevel03/rLevel03.yy",},
    {"name":"rLevel04","order":3,"path":"rooms/rLevel04/rLevel04.yy",},
    {"name":"rLevel05","order":4,"path":"rooms/rLevel05/rLevel05.yy",},
    {"name":"rLevel06","order":5,"path":"rooms/rLevel06/rLevel06.yy",},
    {"name":"rLevel07","order":6,"path":"rooms/rLevel07/rLevel07.yy",},
    {"name":"rLevel08","order":7,"path":"rooms/rLevel08/rLevel08.yy",},
    {"name":"rLevel09","order":8,"path":"rooms/rLevel09/rLevel09.yy",},
    {"name":"rLevel10","order":9,"path":"rooms/rLevel10/rLevel10.yy",},
    {"name":"rLevel11","order":10,"path":"rooms/rLevel11/rLevel11.yy",},
    {"name":"rLevel12","order":11,"path":"rooms/rLevel12/rLevel12.yy",},
    {"name":"rLevel13","order":12,"path":"rooms/rLevel13/rLevel13.yy",},
    {"name":"rLevel14","order":13,"path":"rooms/rLevel14/rLevel14.yy",},
    {"name":"rLevelBoss1","order":14,"path":"rooms/rLevelBoss1/rLevelBoss1.yy",},
    {"name":"rLevelBoss2","order":15,"path":"rooms/rLevelBoss2/rLevelBoss2.yy",},
    {"name":"rLevelBossDeveloper","order":16,"path":"rooms/rLevelBossDeveloper/rLevelBossDeveloper.yy",},
    {"name":"rShop","order":5,"path":"rooms/rShop/rShop.yy",},
    {"name":"rAchievements","order":6,"path":"rooms/rAchievements/rAchievements.yy",},
    {"name":"rFinishedWorld1","order":7,"path":"rooms/rFinishedWorld1/rFinishedWorld1.yy",},
    {"name":"rDemo","order":8,"path":"rooms/rDemo/rDemo.yy",},
    {"name":"r_minigame1room2","order":1,"path":"rooms/r_minigame1room2/r_minigame1room2.yy",},
    {"name":"r_minigame1room3","order":2,"path":"rooms/r_minigame1room3/r_minigame1room3.yy",},
    {"name":"compatibility_report_100219_1731563156","order":1,"path":"notes/compatibility_report_100219_1731563156/compatibility_report_100219_1731563156.yy",},
  ],
}